{
  "name": "yjs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "y-websocket-server --port 1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@y/websocket-server": "^0.1.5",
    "http": "^0.0.1-security",
    "ws": "^8.19.0"
  }
}
